{
  "name": "zikr",
  "version": "1.0.0",
  "private": true,
  "description": "Qur'an daily tracker and juz reader with recitation - one juz a day on a 30-day cycle anchored to Rabi' II 1.",
  "scripts": {
    "build": "node build.js",
    "icons": "node tools/make-icons.js",
    "test": "node build.js --check && node --test test/core.test.js video-editor/test/timeline.test.js video-editor/test/timeline-features.test.js video-editor/test/audio-core.test.js video-editor/test/webm.test.js video-editor/test/effects.test.js video-editor/test/draw.test.js video-editor/test/creator-tools.test.js video-editor/test/creative-effects.test.js video-editor/test/moves.test.js video-editor/test/batch.test.js",
    "test:e2e": "node test/tracker.test.js && node test/reader.test.js && node test/pwa.test.js && node test/account.test.js && node test/admin-report.test.js && node test/menu.test.js && node video-editor/test/editor.test.js",
    "test:tracker": "node test/tracker.test.js",
    "test:reader": "node test/reader.test.js",
    "test:pwa": "node test/pwa.test.js",
    "test:account": "node test/account.test.js",
    "test:api": "cd api && npm test",
    "serve": "python3 -m http.server 8000 --directory dist",
    "test:admin": "node test/admin-report.test.js",
    "test:menu": "node test/menu.test.js",
    "test:video-editor": "node video-editor/test/editor.test.js",
    "serve:video-editor": "python3 -m http.server 8001 --directory video-editor",
    "deploy:video-editor": "sh tools/deploy-video-editor.sh",
    "icons:video-editor": "node tools/make-video-editor-icons.js"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "xlsx": "^0.18.5"
  }
}
